REACT_APP_SERVER_API=https://heart-ribbon-meal-api.egs-dev.site
REACT_APP_HEAD_QUATER_PREFIX=admin-heart-ribbon-meal
REACT_APP_BRANCH_PREFIX=branch-heart-ribbon-meal
REACT_APP_BRANCH_PAGE=https://branch-heart-ribbon-meal.egs-dev.site
REACT_APP_END_USER=https://heart-ribbon-meal.egs-dev.site
REACT_APP_PARENT_APP_DOMAIN=egs-dev.site
REACT_APP_MEDIA_DOMAIN=https://stmceventbookingdev001.blob.core.windows.net/macro-dev-storage/


