
REACT_APP_SERVER_API=https://api.heart-ribbon-meal.jp
REACT_APP_HEAD_QUATER_PREFIX=admin
REACT_APP_BRANCH_PREFIX=branch
REACT_APP_BRANCH_PAGE=https://branch.heart-ribbon-meal.jp
REACT_APP_END_USER=https://heart-ribbon-meal.jp
REACT_APP_PARENT_APP_DOMAIN=heart-ribbon-meal.jp
REACT_APP_MEDIA_DOMAIN=https://stmceventbookingprod001.blob.core.windows.net/macro-prod-storage/


